/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 1492
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 10 10:11:43 CET 2025
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	LENOVO
User home directory: C:/Users/LENOVO
User working directory: C:/Users/LENOVO/Desktop/Trabajo_FPGA
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/AMDDesignTools/2025.2
HDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin

Vivado preferences file: C:/Users/LENOVO/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/LENOVO/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/LENOVO/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/AMDDesignTools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/LENOVO/Desktop/Trabajo_FPGA/vivado.log
Vivado journal file: 	C:/Users/LENOVO/Desktop/Trabajo_FPGA/vivado.jou
Engine tmp dir: 	C:/Users/LENOVO/Desktop/Trabajo_FPGA/.Xil/Vivado-1492-DESKTOP-599GVPN
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent24336 "C:\Users\LENOVO\Desktop\Trabajo_FPGA\Trabajo_FPGA.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/AMDDesignTools/2025.2
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BINROOT: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_INSTALLROOT: C:/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/AMDDesignTools/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/AMDDesignTools/2025.2/Vitis/bin;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\LENOVO\Desktop\Trabajo_FPGA:DESKTOP-599GVPN-10-12-2025_10-11-14,50
RDI_SHARED_DATA: C:/AMDDesignTools/SharedData/2025.2/data
RDI_TPS_ROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/AMDDesignTools/2025.2/Vitis
XILINX_PLANAHEAD: C:/AMDDesignTools/2025.2/Vivado
XILINX_SDK: C:/AMDDesignTools/2025.2/Vitis
XILINX_VITIS: C:/AMDDesignTools/2025.2/Vitis
XILINX_VIVADO: C:/AMDDesignTools/2025.2/Vivado
_RDI_BINROOT: C:\AMDDesignTools\2025.2\Vivado\bin
_RDI_CWD: C:\Users\LENOVO\Desktop\Trabajo_FPGA


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 878 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\LENOVO\Desktop\Trabajo_FPGA\Trabajo_FPGA.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/LENOVO/Desktop/Trabajo_FPGA/Trabajo_FPGA.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 893 MB. GUI used memory: 67 MB. Current time: 12/10/25, 10:11:44 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/LENOVO/Desktop/Trabajo_FPGA/Trabajo_FPGA.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/LENOVO/Desktop/Trabajo_FPGA/Trabajo_FPGA.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+127438kb) [00:00:30]
// [Engine Memory]: 977 MB (+873253kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  4176 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'. 
// [GUI Memory]: 143 MB (+13303kb) [00:00:36]
// Project name: Trabajo_FPGA; location: C:/Users/LENOVO/Desktop/Trabajo_FPGA; part: xc7a12ticsg325-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 1623.984 ; gain = 171.086 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,021 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:11:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,021 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:12:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,021 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:12:43 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,021 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:13:23 AM CET
// Elapsed time: 100 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Multi : xil_defaultlib.display_mux]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Multi : xil_defaultlib.display_mux]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Multi : xil_defaultlib.display_mux]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Multi : xil_defaultlib.display_mux]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:14:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:14:43 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:15:23 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:16:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:16:43 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:17:23 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:18:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:18:43 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:19:23 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:20:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:20:43 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:21:23 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:22:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:22:43 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:23:23 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:24:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:24:43 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:25:23 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:26:04 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:26:44 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:27:24 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:28:04 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:28:44 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:29:24 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:30:04 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:30:44 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 72 MB. Current time: 12/10/25, 10:31:24 AM CET
// Elapsed time: 1065 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Multi : xil_defaultlib.display_mux]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Multi : xil_defaultlib.display_mux]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// PAPropertyPanels.initPanels (decoder.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Decoder : decoder(dataflow) (decoder.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Decoder : decoder(dataflow) (decoder.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [Engine Memory]: 1,034 MB (+8428kb) [00:20:13]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplex(Behavioral) (Multiplex.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplex(Behavioral) (Multiplex.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 151 MB (+1248kb) [00:20:14]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Multi : xil_defaultlib.display_mux]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Multi : xil_defaultlib.display_mux]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Multi : xil_defaultlib.display_mux]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // g (dialog0)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 75 MB. Current time: 12/10/25, 10:32:04 AM CET
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("TOP.vhd", 172, 182); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 51, 171); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 51, 171, false, false, false, false, true); // ae (TOP.vhd) - Double Click
selectCodeEditor("TOP.vhd", 227, 242); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 64, 184); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 64, 184, false, false, false, false, true); // ae (TOP.vhd) - Double Click
selectCodeEditor("TOP.vhd", 242, 229); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 111, 186); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 111, 186, false, false, false, false, true); // ae (TOP.vhd) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Multi : xil_defaultlib.display_mux]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Multi : xil_defaultlib.display_mux]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ap (PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 20m:32s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 20m:34s
selectCodeEditor("TOP.vhd", 223, 266); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 197, 251); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 151, 291); // ae (TOP.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Decoder : decoder(dataflow) (decoder.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Multi : xil_defaultlib.display_mux]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:32:44 AM CET
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplex.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Multiplex.vhd", 65, 79); // ae (Multiplex.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplex.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplex.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:33:24 AM CET
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplex.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Multiplex.vhd", 160, 176); // ae (Multiplex.vhd)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Decoder : decoder(dataflow) (decoder.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:34:04 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:34:44 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:35:25 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:36:05 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:36:46 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:37:26 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:38:06 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:38:47 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:39:27 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:40:08 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:40:48 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 78 MB. Current time: 12/10/25, 10:41:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:42:09 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:42:49 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:43:30 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:44:10 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:44:51 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:45:32 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:46:12 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:46:53 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:47:34 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:48:15 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:48:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:49:36 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:50:17 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:50:58 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:51:38 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:52:19 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:53:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:53:41 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:54:22 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:55:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:55:43 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:56:24 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:57:05 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:57:46 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:58:26 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 10:59:07 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 78 MB. Current time: 12/10/25, 10:59:48 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:00:29 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:01:09 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:01:50 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:02:31 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:03:12 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:03:53 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:04:34 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:05:14 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:05:55 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  177451 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 177703 ms. Increasing delay to 533109 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:09:33 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:10:14 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:10:54 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:11:35 AM CET
// Elapsed time: 2279 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplex.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("TOP.vhd", 116, 100); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 231, 151); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 215, 67); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 188, 219); // ae (TOP.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplex.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:12:15 AM CET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("TOP.vhd", 219, 220); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 251, 182); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 249, 320); // ae (TOP.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:00m:40s
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Inst_Decoder : decoder(dataflow) (decoder.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:00m:42s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:00m:44s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:00m:46s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplex.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:12:55 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:13:35 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:14:15 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:14:55 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:15:36 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:16:16 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:16:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:17:36 AM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 19 ms. Decreasing delay to 2019 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:18:16 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:18:56 AM CET
// Elapsed time: 404 seconds
selectCodeEditor("Multiplex.vhd", 107, 155); // ae (Multiplex.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:19:36 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:20:16 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:20:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:21:36 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:22:16 AM CET
// Elapsed time: 209 seconds
selectCodeEditor("Multiplex.vhd", 133, 295); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 140, 220); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 140, 220, false, false, false, false, true); // ae (Multiplex.vhd) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 79 MB. Current time: 12/10/25, 11:22:56 AM CET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectCodeEditor("TOP.vhd", 56, 97); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 56, 97, false, false, false, false, true); // ae (TOP.vhd) - Double Click
selectCodeEditor("TOP.vhd", 167, 118); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 167, 118, false, false, false, false, true); // ae (TOP.vhd) - Double Click
selectCodeEditor("TOP.vhd", 142, 111); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 141, 115); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 134, 113); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 136, 143); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 183, 174); // ae (TOP.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:23:36 AM CET
selectCodeEditor("TOP.vhd", 178, 156); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 268, 235); // ae (TOP.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("TOP.vhd", 81, 115); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 68, 87); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 161, 208); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 192, 242); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 198, 281); // ae (TOP.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplex.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Multiplex.vhd", 114, 116); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 110, 132); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 99, 133); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 124, 154); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 113, 153); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 110, 160); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 112, 154); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 142, 158); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 112, 156); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 125, 159); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 118, 154); // ae (Multiplex.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 77 MB. Current time: 12/10/25, 11:24:16 AM CET
typeControlKey((HResource) null, "Multiplex.vhd", 'c'); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 116, 177); // ae (Multiplex.vhd)
typeControlKey((HResource) null, "Multiplex.vhd", 'v'); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 133, 204); // ae (Multiplex.vhd)
typeControlKey((HResource) null, "Multiplex.vhd", 'v'); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 141, 221); // ae (Multiplex.vhd)
typeControlKey((HResource) null, "Multiplex.vhd", 'v'); // ae (Multiplex.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Multiplex.vhd", 234, 156); // ae (Multiplex.vhd)
typeControlKey((HResource) null, "Multiplex.vhd", 'v'); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 337, 156); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 339, 162); // ae (Multiplex.vhd)
typeControlKey((HResource) null, "Multiplex.vhd", 'v'); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 172, 220); // ae (Multiplex.vhd)
typeControlKey((HResource) null, "Multiplex.vhd", 'v'); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 178, 236); // ae (Multiplex.vhd)
typeControlKey((HResource) null, "Multiplex.vhd", 'v'); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 170, 218); // ae (Multiplex.vhd)
typeControlKey((HResource) null, "Multiplex.vhd", 'v'); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 180, 244); // ae (Multiplex.vhd)
typeControlKey((HResource) null, "Multiplex.vhd", 'v'); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 211, 291); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 368, 128); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 306, 162); // ae (Multiplex.vhd)
typeControlKey((HResource) null, "Multiplex.vhd", 'v'); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 305, 224); // ae (Multiplex.vhd)
typeControlKey((HResource) null, "Multiplex.vhd", 'v'); // ae (Multiplex.vhd)
selectCodeEditor("Multiplex.vhd", 233, 268); // ae (Multiplex.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:24:56 AM CET
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("TOP.vhd", 119, 162); // ae (TOP.vhd)
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 121, 177); // ae (TOP.vhd)
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 133, 204); // ae (TOP.vhd)
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 146, 222); // ae (TOP.vhd)
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 188, 217); // ae (TOP.vhd)
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 186, 238); // ae (TOP.vhd)
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 204, 266); // ae (TOP.vhd)
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ae (TOP.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("TOP.vhd", 78, 219); // ae (TOP.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:25:36 AM CET
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 80, 240); // ae (TOP.vhd)
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 102, 264); // ae (TOP.vhd)
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 108, 284); // ae (TOP.vhd)
typeControlKey((HResource) null, "TOP.vhd", 'v'); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 197, 334); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 152, 226); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 117, 197); // ae (TOP.vhd)
selectCodeEditor("TOP.vhd", 174, 315); // ae (TOP.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("TOP.vhd", 521, 288); // ae (TOP.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:26:16 AM CET
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:14m:34s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:14m:36s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // f (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ab.d (dialog1)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:14m:40s
// TclEventType: DG_GRAPH_GENERATED
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // g (dialog2)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:14m:42s
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:26:57 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:27:37 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:28:18 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:28:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:29:39 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:30:20 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:31:01 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:31:41 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:32:22 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:33:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:33:43 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:34:24 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:35:05 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:35:45 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:36:26 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:37:07 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:37:47 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 80 MB. Current time: 12/10/25, 11:38:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:39:08 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:39:49 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:40:30 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:41:10 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:41:51 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:42:31 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:43:12 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:43:53 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:44:33 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:45:14 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:45:55 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:46:35 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:47:16 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:47:57 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:48:37 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:49:18 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:49:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:50:39 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:51:20 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:52:01 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 78 MB. Current time: 12/10/25, 11:52:41 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 65 MB. Current time: 12/10/25, 11:53:21 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 11:54:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 11:54:42 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 11:55:23 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 11:56:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 11:56:44 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 11:57:24 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 11:58:05 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 11:58:45 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 11:59:26 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:00:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:00:46 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:01:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:02:07 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:02:48 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:03:28 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:04:09 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:04:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:05:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:06:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:06:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:07:31 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:08:11 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:08:52 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:09:32 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:10:13 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:10:53 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:11:34 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:12:14 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:12:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 61 MB. Current time: 12/10/25, 12:13:35 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:14:16 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:14:56 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:15:37 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:16:17 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 61 MB. Current time: 12/10/25, 12:16:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:17:38 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:18:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:18:59 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:19:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:20:21 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:21:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:21:42 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:22:23 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:23:04 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:23:45 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:24:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:25:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:25:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:26:28 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:27:09 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:27:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:28:30 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:29:11 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:29:52 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:30:33 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:31:13 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:31:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:32:35 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:33:16 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  217095 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 217318 ms. Increasing delay to 651954 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:37:35 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:38:15 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:38:56 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:39:36 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:40:17 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:40:57 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:41:38 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:42:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:42:59 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:43:40 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:44:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:45:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:45:42 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:46:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:47:03 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:47:43 PM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 0 ms. Decreasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:48:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:49:04 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:49:45 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:50:25 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:51:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:51:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:52:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:53:08 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:53:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:54:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:55:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:55:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:56:31 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:57:12 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:57:52 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:58:33 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:59:14 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 12:59:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 1:00:35 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 1:01:16 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 1:01:56 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 1:02:36 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 1:03:17 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 1:03:57 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 1:04:38 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 1:05:18 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 1:05:59 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 1:06:39 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 1:07:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 12/10/25, 1:08:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:08:41 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:09:21 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:10:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:10:42 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:11:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:12:03 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:12:44 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:13:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:14:05 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:14:46 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:15:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:16:06 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:16:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:17:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:18:08 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:18:48 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:19:28 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:20:09 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:20:49 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:21:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:22:10 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:22:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:23:31 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:24:11 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:24:52 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:25:32 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:26:13 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:26:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:27:34 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:28:15 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:28:56 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:29:36 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:30:17 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:30:57 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:31:38 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:32:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:32:59 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:33:39 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:34:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:35:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 59 MB. Current time: 12/10/25, 1:35:41 PM CET
